{
  "name": "viz",
  "version": "1.0.0",
  "description": "tile server",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/vt_shaver": "^1.1.0",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
